<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;0,900;1,100;1,400;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <section id="title-page">
        <div class="container">
            <img class="logo" src="./images/chelsealogo.png" alt="An image of the chelsea logo">
            <nav>
                <ul class="nav-list">
                    <li class="nav-item"><a href="#">Home</a></li>
                    <li class="nav-item"><a href="./pages/about.html">About</a></li>
                    <li class="nav-item"><a href="./pages/signup.html">Sign Up</a></li>
                </ul>
            </nav>
        </div>
        <div class="title-container">
            <div class="left-content">
                <h1>Chelsea 20/21 UCL Campaign</h1>
                <p>This website describes some important aspects of the team's UCL campaign and how beautifully it ended.</p>
                <a href="./pages/signup.html"><button class="cta">Sign up</button></a>
            </div>
            <div class="right-content">
                <img class="main-image" src="images/chelsea.jpeg" alt="An image of chelsea lifting the UCL trophy in 2021">
            </div>
        </div>
    </section>
    <section id="players-involved">
        <h2>Key players involved.</h2>
        <div class="key-players">
            <figure class="player">
                <a href="https://en.wikipedia.org/wiki/Kai_Havertz">
                    <img class="player-images" src="images/kai.jpeg" alt="An image of Kai Havertz">
                </a>
                <figcaption class="caption">
                    Kai Havertz scored the only goal in the champions league final. It was his first season
                    and  he admitted it was not easy for him.
                </figcaption>
            </figure>
            <figure class="player">
                <a href="https://en.wikipedia.org/wiki/%C3%89douard_Mendy">
                    <img class="player-images" src="images/mendy.jpeg" alt="An image of Edouard Mendy">
                </a>
                <figcaption class="caption">
                    Edouard Mendy made a lot of important saves in the   20/21 campaign. He ended the season as the 
                    GK with the most cleansheets.
                </figcaption>
            </figure>
            <figure class="player">
                <a href="https://en.wikipedia.org/wiki/Mason_Mount">
                    <img class="player-images" src="images/mount2.jpeg" alt="An image of Mason Mount">
                </a>
                <figcaption class="caption">
                    Mason Mount, who was the fan's best player of the season, assisted Kai in the champions league 
                    final to bring the trophy to North London.
                </figcaption>
            </figure>
            <figure class="player">
                <a href="https://en.wikipedia.org/wiki/Antonio_R%C3%BCdiger">
                    <img class="player-images" src="images/rudiger.jpeg" alt="An image of Antonio Rudiger">
                </a>
                <figcaption class="caption">
                    Rudiger perfomed some heroics on the final day, which helped us retain our 1-0 lead and eventually 
                    win the title. He is now a Real Madrid player.
                </figcaption>
            </figure>
        </div>
    </section>
    <section id="testimonials">
        <div class="testimonial">
            <h2>
                This is an exciting short note of the experience of a fan during the UEFA champions league final of Manchester
                City vs. Chelsea, Paris 2021. It was one of  the best moments of my life. Winning the UCL trophy for the second time.
            </h2>
            <p>- Harvey Specter</p>
        </div>
    </section>
    <section id="call-to-action">
        <div class="cta-info">
            <div class="texts">
                <h3>Call to action! It's time!</h3>
                <p>Sign up for our newsletter by clicking on the button right over there!</p>
            </div>
            <div class="cta-btn">
                <a href="./pages/signup.html"><button class="cta-btn-btn">Sign up</button></a>
            </div>
        </div>
    </section>
    <footer>
        <p>© Copyright Gerald</p>
    </footer>
</body>
</html>